{
  "name": "chrome-extension-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project to quickly build a Chrome extension using TypeScript and React (built using webpack).",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "lint": "tslint 'src/**/*.{ts, tsx}'",
    "test": "jest --watch"
  },
  "author": "Joe Martella",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.60",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/yup": "^0.26.33",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest": "^25.1.0",
    "jest-config": "^25.1.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@nervosnetwork/ckb-sdk-core": "^0.29.1",
    "@nervosnetwork/ckb-sdk-utils": "^0.29.1",
    "bn.js": "^5.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "elliptic": "^6.5.2",
    "formik": "^2.1.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "sha3": "^2.1.2",
    "uuid": "^7.0.2",
    "yup": "^0.28.3"
  }
}
